Acrochaetium: #da42c0
Alethocladus: #0ea8db
Alexandrium: #427eda
Amorphochlora: #0949cf
Amphidinium: #3a2a46
Amphora: #d094f1
Apedinella: #f55c09
Arachnochrysis: #dc5354
Arthrospira: #104e2e
Ascoseira: #ec73d1
Asterionellopsis: #91ee96
Asteromonas: #577338
Attheya: #7f93c4
Aurearena: #f15a6d
Aureococcus: #09e351
Aureoumbra: #ec35c4
Bacterosira: #dd25da
Baffinella: #2efe6e
Bigelowiella: #9e979e
Bodanella: #397ac4
Bolbocoleon: #6d0ddc
Bostrychia: #156c0b
Caloglossa: #f32049
Catenella: #b9ca12
Ceratocorys: #e80785
Chaetoceros: #4ec1bf
Chattonella: #acba1a
Chlamydomonas: #69a498
Chlamydomonas_cf: #4a2418
Chlorarachnion: #049511
Chlorella: #41ba05
Chloropicon: #1d7234
Chlorosarcinopsis: #e84aaf
Chromera: #a4048f
Chroomonas: #50d7f8
Chrysochromulina: #9b41f0
Chrysocystis: #6dc3d8
Chrysoreinhardia: #127676
Cyanophora: #09cde1
Cyclotella: #85a118
Desmarestia: #7b56c1
Desmodesmus: #5f9178
Detonula: #b60097
Diacronema: #9e13e7
Ditylum: #66492d
Dunaliella: #7442e5
Ectocarpus: #57b441
Emiliania: #a1abc5
Entomoneis: #f3d1ea
Eugomontia: #e49133
Eustigmatos: #ac3d6b
Eutreptiella: #61da0e
Fibrocapsa: #130345
Fistulifera: #3068fe
Florenciella: #100739
Fragilariopsis: #e1ab95
Geminigera: #cc7917
Giraudyopsis: #5faaae
Goniomonas: #3e4a7b
Gonyaulax: #d32992
Guillardia: #5330a2
Gymnochlora: #539587
Haematococcus: #5f4936
Halochlorococcum: #78f212
Hanusia: #39965c
Helicotheca: #611a1b
Hemiselmis: #1b39ed
Heterocapsa: #f79045
Heterosigma: #d4ff6c
Hibberdia: #11ebdc
Hymenocladiopsis: #59ec21
Hypnea: #c987c3
Imantonia_cf: #68f3d4
Isochrysis: #9ed350
Karenia: #1c7d88
Laingia: #96a653
Leptocylindrus: #e16ff4
Lingulodinium: #81676b
Lotharella: #9f2fc3
Madagascaria: #bb1e41
Mantoniella: #ef227a
Mesostigma: #587810
Microchloropsis: #7b1e44
Micromonas: #a9de7e
Microtalis: #0b3ad4
Minidiscus: #0ee743
Myriogramme: #f7af39
Nannochloropsis: #4c1f0a
Navicula: #9ff943
Neorhodella: #9066c1
Ochlochaete: #d69e54
Ochromonas: #9c5753
Ochrosphaera: #9c4caf
Palmaria: #7f172c
Pavlova: #dde8e9
Pelagococcus: #20f8d0
Pelagomonas: #676a59
Pelagospilus: #2d5d63
Pfiesteria: #71f6b4
Phaeocystis: #50e29d
Phaeodactylum: #e44c50
Phaeoschizoclamys: #f585ed
Phaeothamnion: #876c04
Phyllophora: #192127
Picocystis: #82c8a9
Pinguiococcus: #1e5dbd
Pleurochloridella: #c50e4d
Pleurochrysis: #f4d9ca
Polarella: #6bc186
Porphyra: #150b3c
Porphyridium: #7d96ab
Prasinoderma: #a66df0
Prorocentrum: #95312e
Proteomonas: #12cc79
Prymnesium: #d61221
Pseudohaptolina: #803c9b
Pseudokephyrion: #832563
Pseudopedinella: #7652b7
Pterosperma: #fbe628
Pugetia: #e78049
Pycnococcus: #a05d6b
Pyramimonas: #51b75a
Pyrocystis: #c7a88c
Rhizochromulina: #31f432
Rhodella: #a887b6
Rhodenigma: #0c6685
Rhodochorton: #e61d5f
Rhodomonas: #ebdc6c
Rhodosorus: #32d5f6
Sarcinochrysis: #f4625f
Scenedesmus: #7e7b4d
Schizochlamydella: #7f3a2b
Skeletonema: #abff44
Storeatula: #632c3b
Symbiodinium: #23c08d
Synedropsis: #0ee65f
Synura: #0c1e74
Tetraselmis: #6678aa
Thalassionema: #8de282
Thalassiosira: #eace7f
Timspurckia: #0da2e4
Tisochrysis: #5340c8
Tolypothrix: #909a28
Triceration: #9b4000
Ulvella: #373cbb
Unid.: #5a6515
Vaucheria: #b26012
Vitrella: #547cff
unidentified: #7bdc1d
